<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AutolayoutSolution3" customModule="AutolayoutManySolution" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Autolayout3" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="XVD-Dm-it1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="280" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="AHA-nY-hMl">
                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-ee-iVd">
                        <rect key="frame" x="60" y="60" width="160" height="160"/>
                        <clipView key="contentView" id="50x-ed-Jl4">
                            <rect key="frame" x="1" y="1" width="158" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="gmp-Y5-zgX">
                                    <rect key="frame" x="0.0" y="-0.5" width="158" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="158" height="158"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vWo-fo-Dhd">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5bQ-jZ-u7c">
                            <rect key="frame" x="143" y="1" width="16" height="158"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="o1j-ee-iVd" firstAttribute="height" secondItem="AHA-nY-hMl" secondAttribute="height" constant="-120" id="Eeo-0A-c6D"/>
                    <constraint firstItem="o1j-ee-iVd" firstAttribute="centerX" secondItem="AHA-nY-hMl" secondAttribute="centerX" id="dnu-MU-u8n"/>
                    <constraint firstItem="o1j-ee-iVd" firstAttribute="width" secondItem="AHA-nY-hMl" secondAttribute="width" constant="-120" id="nQa-QI-5Hw"/>
                    <constraint firstItem="o1j-ee-iVd" firstAttribute="centerY" secondItem="AHA-nY-hMl" secondAttribute="centerY" id="zDi-Vw-wFZ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="109" y="159.5"/>
        </window>
    </objects>
</document>
