<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="HeaderView" customModule="NSCollectionViewHeadFoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-Cf-v2M">
                    <rect key="frame" x="216" y="27" width="49" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Vno-eT-XkA"/>
                        <constraint firstAttribute="width" constant="45" id="X4x-0o-xdE"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header" id="vKd-mD-Yhv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="8vm-Cf-v2M" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Zbg-M2-58f"/>
                <constraint firstItem="8vm-Cf-v2M" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="osE-R1-EJf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="67"/>
        </customView>
    </objects>
</document>
