<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="tBW-jW-DAR" customClass="MyPanel" customModule="SingleXibPanel" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="64" width="360" height="306"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="s1b-KB-RvM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-Sk-tyW">
                        <rect key="frame" x="80" y="1" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Hxy-QR-21U"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MEj-II-acD"/>
                            <constraint firstAttribute="height" constant="21" id="mg3-5J-sHA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rXj-jL-4RC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="tBW-jW-DAR" id="rHb-hp-cdE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-jW-nXi">
                        <rect key="frame" x="195" y="1" width="85" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="bI1-08-Wrj"/>
                            <constraint firstAttribute="height" constant="21" id="oVl-z6-8XK"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="wMU-Zl-JhO"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2yY-S0-yVI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="tBW-jW-DAR" id="CSq-uQ-3WL"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-nF-LmU">
                        <rect key="frame" x="55" y="64" width="250" height="222"/>
                        <clipView key="contentView" id="ONB-36-HKI">
                            <rect key="frame" x="1" y="23" width="248" height="198"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="W7i-xR-xNW" viewBased="YES" id="Ge8-PR-8qp">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="116" minWidth="40" maxWidth="1000" id="OaA-1d-dty">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="B2G-9v-GE8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="name" id="453-Zl-3Hy">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-gS-EJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hPX-y7-BHS">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="BE8-gS-EJm" id="6tn-xn-9ee"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="address" width="126" minWidth="40" maxWidth="1000" id="ZvX-1i-h0k">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DWm-dy-Abq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="address" id="N6A-ae-TEh">
                                                    <rect key="frame" x="120" y="1" width="126" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-vN-IwF">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0vO-nh-HxN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="qLW-vN-IwF" id="S3c-rA-V9x"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="tBW-jW-DAR" id="eeY-Lc-mj4"/>
                                        <outlet property="delegate" destination="tBW-jW-DAR" id="imt-Ud-eLb"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yOe-t1-pbf">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pg6-ET-pxP">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="W7i-xR-xNW">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6kn-jW-nXi" secondAttribute="bottom" constant="8" id="58d-HS-aNF"/>
                    <constraint firstAttribute="trailing" secondItem="yC1-nF-LmU" secondAttribute="trailing" constant="55" id="DZT-nu-iDC"/>
                    <constraint firstItem="yC1-nF-LmU" firstAttribute="top" secondItem="s1b-KB-RvM" secondAttribute="top" constant="20" id="FHf-ah-bwV"/>
                    <constraint firstItem="yC1-nF-LmU" firstAttribute="leading" secondItem="s1b-KB-RvM" secondAttribute="leading" constant="55" id="Hvg-jn-mm1"/>
                    <constraint firstAttribute="bottom" secondItem="YXg-Sk-tyW" secondAttribute="bottom" constant="8" id="YgA-pE-8wT"/>
                    <constraint firstItem="YXg-Sk-tyW" firstAttribute="leading" secondItem="s1b-KB-RvM" secondAttribute="leading" constant="86" id="f0N-g8-C1g"/>
                    <constraint firstItem="6kn-jW-nXi" firstAttribute="top" secondItem="yC1-nF-LmU" secondAttribute="bottom" constant="35" id="tum-IF-jbd"/>
                    <constraint firstAttribute="trailing" secondItem="6kn-jW-nXi" secondAttribute="trailing" constant="86" id="uwD-u7-d8r"/>
                    <constraint firstItem="6kn-jW-nXi" firstAttribute="leading" secondItem="YXg-Sk-tyW" secondAttribute="trailing" constant="45" id="xfz-wC-BSj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="Ge8-PR-8qp" id="L0A-IM-bnL"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="128"/>
        </window>
    </objects>
</document>
